stages:
  - sync

sync:
  stage: sync
  script:
    - git config --global user.name "sina"
    - git config --global user.email "sina.safari1376@gmail.com"
    - git clone --mirror https://github.com/HPDS_TS/SmartSolver.git temp-repo
    - cd temp-repo
    - git remote add gitlab https://oauth2:${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}@gitlab.com/kagetora66/SmartSolver.git
    - git push -u gitlab --all
    - git push -u gitlab --tags
